# Android-Hint-Spinner

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/srodrigo/androidhintspinner/: ApplicationTest.java
app/src/androidTest/java/com/srodrigo/androidhintspinnersample/: ApplicationTest.java
app/src/androidTest/java/me/srodrigo/androidhintspinnersample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srodrigo/androidhintspinner/: MainActivity.java
app/src/main/java/com/srodrigo/androidhintspinnersample/: MainActivity.java  User.java  UserHintSpinner.java  Util.java
app/src/main/java/me/srodrigo/androidhintspinnersample/: MainActivity.java  User.java  Util.java
app/src/main/res/layout/: activity_main.xml  row_user_spinner.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
