// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext {
        // Android config
        androidBuildToolsVersion = '22.0.1'
        androidMinSdkVersion = 14
        androidTargetSdkVersion = 22
        androidCompileSdkVersion = 22
        androidVersionCode = 1
        androidVersionName = '1.0-SNAPSHOT'

        // Libraries
        libAppcompat = 'com.android.support:appcompat-v7:22.0.0'
        libJunit = 'junit:junit:4.12'
        libRobolectric = 'org.robolectric:robolectric:2.4'
        libMockito = 'org.mockito:mockito-core:1.10.19'
    }

    repositories {
        jcenter()
    }
}
